<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>BeChainge</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="background">
			<div id="Background"><img src="images/Background.png"></div>
			<div id="Noautomationlackofvi"><img src="images/Noautomationlackofvi2.png"></div>
			<div id="VectorSmartObject"><img src="images/VectorSmartObject.png"></div>
			<div id="VectorSmartObject_0"><img src="images/VectorSmartObject_0.png"></div>
			<div id="VectorSmartObjectcop"><img src="images/VectorSmartObjectcop.png"></div>
			<div id="VectorSmartObjectcop_0"><img src="images/VectorSmartObjectcop_0.png"></div>
			<div id="VectorSmartObjectcop_1"><img src="images/VectorSmartObjectcop_1.png"></div>
			<div id="VectorSmartObjectcop_2"><img src="images/VectorSmartObjectcop_2.png"></div>
			<div id="VectorSmartObject_1"><img src="images/VectorSmartObject_1.png"></div>
			<div id="VectorSmartObjectcop_3"><img src="images/VectorSmartObjectcop_3.png"></div>
			<div id="VectorSmartObjectcop_4"><img src="images/VectorSmartObjectcop_4.png"></div>
			<!-- <div id="Enteremailaddress"><img src="images/Enteremailaddress.png"></div>
			<div id="NotifyMe"><img src="images/NotifyMe.png"></div> -->
		</div>
 </body>
 </html>
